src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./UI Kit/header/header.css")
        title Document
    body 
       header.header 
        .header__logo.logo  
            img.header__img.logo__img(src="./UI Kit/header/logo.svg", alt="")
            
        ul.header__nav  
            li.header__nav-item.header__nav-item_bold О нас
            li.header__nav-item Услуги
            li.header__nav-item Вакансии
            li.header__nav-item Новости
            li.header__nav-item Соглашения
        .header__login.login
            a.header__login-link.login__link Войти
        .header__register.register 
            a.header__register-link.register__link Зарегистрироваться

    script(src=" ./index.js") 

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/index.b112b104.css"><title>Document</title></head><body> <header class="header"> <div class="header__logo logo"> <img class="header__img logo__img" src="/logo.48857634.svg" alt=""></div><ul class="header__nav"> <li class="header__nav-item header__nav-item_bold">О нас</li><li class="header__nav-item">Услуги</li><li class="header__nav-item">Вакансии</li><li class="header__nav-item">Новости</li><li class="header__nav-item">Соглашения</li></ul><div class="header__login login"><a class="header__login-link login__link">Войти</a></div><div class="header__register register"> <a class="header__register-link register__link">Зарегистрироваться</a></div></header><script src="/lvl%202.9cb2a9a4.js"></script></body><script src="/index.579125c3.js">
</script></html>
